# Generated from lib/otenki/cli.rb with RBS::Inline

module Otenki
  class CLI < Thor
    # @rbs city_name: String
    # @rbs return: void
    def current_weather: (String city_name) -> void

    # @rbs city_name: String
    # @rbs days: String -- up_to: 3
    # @rbs return: void
    def forecast_weather: (String city_name, ?String days) -> void

    # @rbs city_name: String
    # @rbs days: String -- up_to: 7
    # @rbs return: void
    def past_weather: (String city_name, ?String days) -> void

    private

    # @rbs return: HttpClient
    def http_client: () -> HttpClient

    # @rbs days: Integer
    # @rbs type: Symbol
    # @rbs return: void
    def validate_days: (Integer days, type: Symbol) -> void
  end
end
